<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/css/homepage.css" />
    <title>Cyber-Ninja</title>
  </head>
  <body id="body">
    <header id="header">
      <section class="header--info">
        <article>Free Courses Sales Ends Soon. Get it Now</article>
        <img src="/assets/icons/arrow-right.svg" alt="" class="icon-sm" />
      </section>
      <nav class="nav">
        <figure class="nav--logo logo p-x-5">
          <img src="/assets/icons/Logo.svg" alt="logo" />
        </figure>
        <div class="nav--btns">
            <button class="btn-medium grey-15">Sign Up</button>
            <button class="btn-medium bg-orange-50">Login</button>
        </div>
        <div class="nav--bar">
          <figure class="nav--hamburger">
            <img src="/assets/icons/hamburger.svg" alt="" />
          </figure>
          <menu class="nav--menu">
            <li class="nav--menu--list">Home</li>
            <li class="nav--menu--list">Courses</li>
            <li class="nav--menu--list">About Us</li>
            <li class="nav--menu--list">Pricing</li>
            <li class="nav--menu--list">Contact</li>
           </menu>
        </div>
      </nav>
    </header>
    <main id="main">
      <section class="hero">
        <article class="hero--top">
          <img src="/assets/icons/three-lines.svg" alt="" class="icon-lg fly" />
          <figure class="bg-orange-95 p-12">
            <img src="/assets/icons/bolt.svg" alt="" class="icon-m" />
          </figure>
          <div>
            <span class="orange-50">Unlock</span> Your Creative Potential
          </div>
        </article>
        <article class="hero--center">
          <div class="fs-24">With Online Design and Development Courses</div>
          <div class="fs-14 grey-60">
            Learn from Industry Experts and Enhance Your Skill
          </div>
        </article>
        <article class="hero--bottom">
          <button class="btn-lg bg-orange-50 white">Explore Courses</button>
          <button class="btn-lg">View Pricing</button>
        </article>
      </section>
      <section class="company-logos scrollbar-hide">
        <figure class="company-logo">
          <img
            src="/assets/icons/Adobe_Inc.-Logo.wine.svg"
            alt=""
            class="icon"
          />
        </figure>
        <figure class="company-logo">
          <img src="/assets/icons/Google-Logo.wine.svg" alt="" class="icon" />
        </figure>
        <figure class="company-logo">
          <img src="/assets/icons/Metabo-Logo.wine.svg" alt="" class="icon" />
        </figure>
        <figure class="company-logo">
          <img src="/assets/icons/Netflix-Logo.wine.svg" alt="" class="icon" />
        </figure>
        <figure class="company-logo">
          <img src="/assets/icons/Spotify-Logo.wine.svg" alt="" class="icon" />
        </figure>
        <figure class="company-logo">
          <img
            src="/assets/icons/Zoom_Corporation-Logo.wine.svg"
            alt=""
            class="icon"
          />
        </figure>
        <figure class="company-logo">
          <img
            src="/assets/icons/Amazon_(company)-Logo.wine.svg"
            alt=""
            class="icon"
          />
        </figure>
      </section>
      <section class="video">
        <video src=""></video>
      </section>
      <section class="info">
        <article >
          <h3 class="info--title">Benefits</h3>
          <div class="info--main">
            <p class="info--description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo,
              excepturi? Rerum et id beatae alias ipsam soluta cupiditate
              molestiae? Distinctio.
            </p>
            <button class="btn-medium bg-white-50 black">View All</button>
          </div>
        </article>
        <article class="benefits">
          <div class="benefit">
            <p class="benefit--number">01</p>
            <div>
              <h3 class="benefit--topic">Flexible Learning Schedule</h3>
              <p class="benefit--description">
                Fit yout coursework around your existing commitments and
                obligations.
              </p>
            </div>
            <figure class="align-right">
              <img src="/assets/icons/north-east.svg" alt="" class="icon" />
            </figure>
          </div>
          <div class="benefit">
            <p class="benefit--number">02</p>
            <div>
              <h3 class="benefit--topic">Expert Instruction</h3>
              <p class="benefit--description">
                Learn from industry experts who have hands-on experience in
                cyber-security.
              </p>
            </div>
            <figure class="align-right">
              <img src="/assets/icons/north-east.svg" alt="" class="icon" />
            </figure>
          </div>
          <div class="benefit">
            <p class="benefit--number">03</p>
            <div>
              <h3 class="benefit--topic">Diverse Course Offerings</h3>
              <p class="benefit--description">
                Explre a wide range of designs and development courses covering
                various topics.
              </p>
            </div>
            <figure class="align-right">
              <img src="/assets/icons/north-east.svg" alt="" class="icon" />
            </figure>
          </div>
          <div class="benefit">
            <p class="benefit--number">04</p>
            <div>
              <h3 class="benefit--topic">Update Curriculum</h3>
              <p class="benefit--description">
                Access courses with up-to-dat content reflection the latest
                trends and industry practices
              </p>
            </div>
            <figure class="align-right">
              <img src="/assets/icons/north-east.svg" alt="" class="icon" />
            </figure>
          </div>
          <div class="benefit">
            <p class="benefit--number">05</p>
            <div>
              <h3 class="benefit--topic">Update Curriculum</h3>
              <p class="benefit--description">
                Access courses with up-to-dat content reflection the latest
                trends and industry practices
              </p>
            </div>
            <figure class="align-right">
              <img src="/assets/icons/north-east.svg" alt="" class="icon" />
            </figure>
          </div>
          <div class="benefit">
            <p class="benefit--number">06</p>
            <div>
              <h3 class="benefit--topic">Update Curriculum</h3>
              <p class="benefit--description">
                Access courses with up-to-dat content reflection the latest
                trends and industry practices
              </p>
            </div>
            <figure class="align-right">
              <img src="/assets/icons/north-east.svg" alt="" class="icon" />
            </figure>
          </div>
        </article>
        <article>
          <h3 class="info--title">Our Courses</h3>
          <div class="info--main">
            <p class="info--description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
              labore vitae officiis libero hic veritatis laudantium maiores
              obcaecati nesciunt voluptates?
            </p>
            <button class="btn-medium bg-white-50 black">View All</button>
          </div>
        </article>
        <article class="courses">
          <div class="course">
            <div>
              <figure>
                <img
                  src="/assets/photos/mobile/Image (1).png"
                  alt=""
                  class="course--img"
                />
              </figure>
              <div class="course--meta">
                <span class="course--duration">4 weeks</span>
                <span class="course--difficulty">Begineer</span>
                <p class="course--instructor">By John Smith</p>
              </div>
              <p class="course--title">Web Design Fundapntals</p>
              <p class="course--description">
                Larn the Fundamentals of web design, including HTML, CSS and
                responsivr design principles. Develop the skill to create
                visually appealing and user friendly websites
              </p>
            </div>
            <button class="p-x-24 p-y-14 medium white-97">Get it Now</button>
          </div>
          <div class="course">
            <div>
              <figure>
                <img
                  src="/assets/photos/mobile/Image (2).png"
                  alt=""
                  class="course--img"
                />
              </figure>
              <div class="course--meta">
                <span class="course--duration">6 weeks</span>
                <span class="course--difficulty">Intermediate</span>
              </div>
              <p>By Emily Johnson</p>
              <p class="course--title">UI/UX Desing</p>
              <p class="course--description">
                Master the art of creating intuitive user interfaces(UI) and
                enhancing user experiences(UX). Learn the design principles,
                wireframing, prototyping, and usability testing techniques
              </p>
            </div>
            <button class="p-x-24 p-y-14 medium white-97">Get it Now</button>
          </div>
          <div class="course">
            <div>
              <figure>
                <img
                  src="/assets/photos/mobile/Image (3).png"
                  alt=""
                  class="course--img"
                />
              </figure>
              <div class="course--meta">
                <span class="course--duration">8 weeks</span>
                <span class="course--difficulty">Intermediate</span>
              </div>
              <p>By david Brown</p>
              <p class="course--title">Mobile App Develpment</p>
              <p class="course--description">
                Dive into the world of mobile app development. Learn to builf
                native IOS and Android applicationa using industry leading
                frameworks like Swift and Kotline
              </p>
            </div>
            <button class="p-x-24 p-y-14 medium white-97">Get it Now</button>
          </div>
          <div class="course">
            <div>
              <figure>
                <img
                  src="/assets/photos/mobile/Image (4).png"
                  alt=""
                  class="course--img"
                />
              </figure>
              <div class="course--meta">
                <span class="course--duration">20 weeks</span>
                <span class="course--difficulty">Advanced</span>
              </div>
              <p>By Jack Simons</p>
              <p class="course--title">Cyber Security</p>
              <p class="course--description">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam,
                rerum quibusdam. Porro fugit voluptate dignissimos.
              </p>
            </div>
            <button class="p-x-24 p-y-14 medium white-97">Get it Now</button>
          </div>
          <div class="course">
            <div>
              <figure>
                <img
                  src="/assets/photos/mobile/Image.png"
                  alt=""
                  class="course--img"
                />
              </figure>
              <div class="course--meta">
                <span class="course--duration">4 weeks</span>
                <span class="course--difficulty">Begineer</span>
              </div>
              <p>By Michal Adams</p>
              <p class="course--title">Backen Developmep</p>
              <p class="course--description">
                Larn the Fundamentals of web design, including HTML, CSS and
                responsivr design principles. Develop the skill to create
                visually appealing and user friendly websites
              </p>
            </div>
            <button class="p-x-24 p-y-14 medium white-97">Get it Now</button>
          </div>
          <div class="course">
            <div>
              <figure>
                <img
                  src="/assets/photos/mobile/Image (4).png"
                  alt=""
                  class="course--img"
                />
              </figure>
              <div class="course--meta">
                <span class="course--duration">4 weeks</span>
                <span class="course--difficulty">Begineer</span>
              </div>
              <p>By Sarah Thompson</p>
              <p class="course--title">Graphic Desing fp Beginners</p>
              <p class="course--description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
                doloribus sapiente error quasi cupiditate aut molestias ipsum
                obcaecati? Quisquam, provident!
              </p>
            </div>
            <button class="p-x-24 p-y-14 medium white-97">Get it Now</button>
          </div>
        </article>
      </section>
      <section>
        <article>
          <h2 class="info--title">Our Testimonials</h2>
          <div class="info--main">
            <p class="info--description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias
              necessitatibus accusantium earum porro dolor, aspernatur debitis.
              Consectetur atque itaque rem quis quas facilis veritatis
              dignissimos.
            </p>
            <button class="btn-medium bg-white-50 black">View All</button>
          </div>
        </article>
        <article class="testimonials">
          <div class="testimonial">
            <p class="testimonial--description">
              The web design course provided a solid foundation for me. The
              instructors were knowledgeable and supportive, and the interactive
              learning environment was engaging. I highly recommend it!..
            </p>
            <figure class="witness">
              <img src="/assets/photos/mobile/sarah.png" alt="" />
              <figcaption>Sarah L</figcaption>
            </figure>
          </div>
          <div class="testimonial">
            <p class="testimonial--description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              quod, rem sint assumenda possimus voluptates quae quia rerum
              sapiente voluptas.
            </p>
            <figure class="witness">
              <img src="/assets/photos/mobile/jason.png" alt="" />
              <figcaption>Jason M</figcaption>
            </figure>
          </div>
          <div class="testimonial">
            <p class="testimonial--description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              quod, rem sint assumenda possimus voluptates quae quia rerum
              sapiente voluptas.
            </p>
            <figure class="witness">
              <img src="/assets/photos/mobile/emily.png" alt="" />
              <figcaption>Emily R</figcaption>
            </figure>
          </div>
          <div class="testimonial">
            <p class="testimonial--description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
              quod, rem sint assumenda possimus voluptates quae quia rerum
              sapiente voluptas.
            </p>
            <figure class="witness">
              <img src="/assets/photos/mobile/michael.png" alt="" />
              <figcaption>Michael K</figcaption>
            </figure>
          </div>
        </article>
      </section>
      <section>
        <article>
          <h2 class="info--title">Our Pricing</h2>
          <div class="info--main">
            <p class="info--description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi,
              earum consequatur architecto labore vero recusandae adipisci
              libero id nostrum perspiciatis maiores magni ipsa ratione ex non
              voluptates! Dolorem, perferendis unde.
            </p>
            <div class="pricing--btn-container">
              <button class="btn-medium bg-orange-50 white">Monthly</button>
              <button class="btn-medium">Yearly</button>
            </div>
          </div>
        </article>
        <div class="vouchers">
          <article class="voucher">
            <p class="voucher--type bg-orange-97">Free Plan</p>
            <div class="voucher--meta">
              <span class="voucher--price">$0</span>
              <span class="voucher--duration">/month</span>
            </div>
            <div class="voucher-features">
              <p class="voucher-features--title">Available Features</p>
              <figure class="voucher--feature">
                <i class="bg-orange-95 p-5">
                  <img src="/assets/icons/correct.svg" alt="" />
                </i>
                <p>Access to selected free courses.</p>
              </figure>
              <figure class="voucher--feature">
                <i class="bg-orange-95 p-5">
                  <img src="/assets/icons/correct.svg" alt="" />
                </i>
                <p>Access to selected free courses.</p>
              </figure>
              <figure class="voucher--feature">
                <i class="bg-orange-95 p-5">
                  <img src="/assets/icons/correct.svg" alt="" />
                </i>
                <p>Access to selected free courses.</p>
              </figure>
              <figure class="voucher--feature">
                <i class="bg-orange-95 p-5">
                  <img src="/assets/icons/correct.svg" alt="" />
                </i>
                <p>Access to selected free courses.</p>
              </figure>
              <figure class="voucher--feature">
                <i class="bg-orange-95 p-5">
                  <img src="/assets/icons/correct.svg" alt="" />
                </i>
                <p>Access to selected free courses.</p>
              </figure>
              <figure class="voucher--feature">
                <i class="bg-orange-95 p-5">
                  <img src="/assets/icons/wrong.svg" alt="" />
                </i>
                <p>Access to selected free courses.</p>
              </figure>
              <figure class="voucher--feature">
                <i class="bg-orange-95 p-5">
                  <img src="/assets/icons/wrong.svg" alt="" />
                </i>
                <p>Access to selected free courses.</p>
              </figure>
              <button class="bg-orange-50 p-12 white rad-6">Get Started</button>
            </div>
          </article>
          <article class="voucher">
            <p class="voucher--type bg-orange-97">Paid Plan</p>
            <div class="voucher--meta">
              <span class="voucher--price">$100</span>
              <span class="voucher--duration">/month</span>
            </div>
            <div class="voucher-features">
              <p class="voucher-features--title">Available Features</p>
              <figure class="voucher--feature">
                <i class="bg-orange-95 p-5">
                  <img src="/assets/icons/correct.svg" alt="" />
                </i>
                <p>Access to selected free courses.</p>
              </figure>
              <figure class="voucher--feature">
                <i class="bg-orange-95 p-5">
                  <img src="/assets/icons/correct.svg" alt="" />
                </i>
                <p>Access to selected free courses.</p>
              </figure>
              <figure class="voucher--feature">
                <i class="bg-orange-95 p-5">
                  <img src="/assets/icons/correct.svg" alt="" />
                </i>
                <p>Access to selected free courses.</p>
              </figure>
              <figure class="voucher--feature">
                <i class="bg-orange-95 p-5">
                  <img src="/assets/icons/correct.svg" alt="" />
                </i>
                <p>Access to selected free courses.</p>
              </figure>
              <figure class="voucher--feature">
                <i class="bg-orange-95 p-5">
                  <img src="/assets/icons/correct.svg" alt="" />
                </i>
                <p>Access to selected free courses.</p>
              </figure>
              <figure class="voucher--feature">
                <i class="bg-orange-95 p-5">
                  <img src="/assets/icons/correct.svg" alt="" />
                </i>
                <p>Access to selected free courses.</p>
              </figure>
              <figure class="voucher--feature">
                <i class="bg-orange-95 p-5">
                  <img src="/assets/icons/correct.svg" alt="" />
                </i>
                <p>Access to selected free courses.</p>
              </figure>
              <button class="bg-orange-50 p-12 white rad-6">Get Started</button>
            </div>
          </article>
        </div>
      </section>
      <section class="faqs--container">
        <article>
          <h2 class="info--title">Frequently Asked Questions</h2>
          <p class="info--description p-y-24">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <button class="p-12 rad-6">See All FAQ's</button>
        </article>
        <article class="faqs">
          <div class="faq">
            <details class="faq--detail">
              <summary class="faq--summary">
                Can I enroll multiple courses at once?
              </summary>
              <p>
                Absolutely! You can enroll in multiple courses simultaneously
                and access them at your convenience.
              </p>
            </details>
          </div>
          <div class="faq">
            <details class="faq--detail">
              <summary class="faq--summary">
                What kind of support can I expect from instructors?
              </summary>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                corrupti. Officia corporis voluptatum ipsum ratione?
              </p>
            </details>
          </div>
          <div class="faq">
            <details class="faq--detail">
              <summary class="faq--summary">
                Are the courses self-paced or do they have specific start and
                end dates?
              </summary>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                corrupti. Officia corporis voluptatum ipsum ratione?
              </p>
            </details>
          </div>
          <div class="faq">
            <details class="faq--detail">
              <summary class="faq--summary">
                Are there any prerequisites for the courses?
              </summary>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                corrupti. Officia corporis voluptatum ipsum ratione?
              </p>
            </details>
          </div>
          <div class="faq">
            <details class="faq--detail">
              <summary class="faq--summary">
                Can I download the course materials for offline access?
              </summary>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
                corrupti. Officia corporis voluptatum ipsum ratione?
              </p>
            </details>
          </div>
        </article>
      </section>
    </main>
    <footer id="footer">
      <section class="contact-info">
        <figure class="p-b-5">
          <img src="/assets/icons/Logo.svg" alt="" />
        </figure>
        <figure>
          <div>
            <i><img src="/assets/icons/emial-icon.svg" alt="" /></i>
            <span>skillninja@gmail.com</span>
          </div>
          <div>
            <i><img src="/assets/icons/phone-icon.svg" alt="" /></i>
            <span>+91 92231 9301</span>
          </div>
          <div>
            <i><img src="/assets/icons/location-icon.svg" alt="" /></i>
            <span>somewhere</span>
          </div>
        </figure>
      </section>
      <section class="summary">
        <div>
          <h4 class="semi-bold fs-18 p-b-5">Home</h4>
          <p class="summary--item">Benefits</p>
          <p class="summary--item">Our Courses</p>
          <p class="summary--item">Our Testimonials</p>
          <p class="summary--item">Our FAQ</p>
        </div>
        <div>
          <h4 class="semi-bold fs-18 p-b-5">About Us</h4>
          <p class="summary--item">Company</p>
          <p class="summary--item">Achievments</p>
          <p class="summary--item">Our Goals</p>
        </div>
      </section>
      <section class="social-info">
        <div class="semi-bold p-b-5">Social Profiles</div>
        <figure>
          <i><img src="/assets/icons/sociual-facebook.svg" alt="" /></i>
          <i><img src="/assets/icons/social-twitter.svg" alt="" /></i>
          <i><img src="/assets/icons/social-linkedin.svg" alt="" /></i>
        </figure>
      </section>
    </footer>
  </body>
</html>
